[gd_scene load_steps=2 format=3 uid="uid://bo674pcmx8t4w"]

[ext_resource type="Script" uid="uid://cc17oeuulp60x" path="res://scenes/player_death_ui.gd" id="1_ptnbe"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ptnbe")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 220.0
offset_top = 246.0
offset_right = 400.0
offset_bottom = 317.0
text = "main menu
"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 277.0
offset_top = 137.0
offset_right = 474.0
offset_bottom = 203.0
text = "You died
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
