[gd_scene load_steps=3 format=3 uid="uid://cn8wvyeqsrhki"]

[ext_resource type="Script" uid="uid://dnm3ri4i7edkm" path="res://title_scene.gd" id="1_6jsh8"]

[sub_resource type="Theme" id="Theme_faptf"]

[node name="TitleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6jsh8")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -22.5
offset_right = 79.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_faptf")
text = "Start"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -106.0
offset_top = -101.0
offset_right = 106.0
grow_horizontal = 2
grow_vertical = 0
text = "Left mouse button to shoot
WASD to move
Shift to dash
E to summon god"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
